page {
  background-color: #F7F7F7;
  border: 1px solid rgba(0,0,0,0);
  box-sizing: border-box;
  height: 100%;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif,"microsoft yahei";
}

.page {
  background-color: #F7F7F7;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif,"microsoft yahei";
  font-size: 24rpx;
  /* padding: 32rpx; */
  flex: 1;
}

.page-description {
  margin-bottom: 32rpx;
}

.page-section {
  background: #fff;
  margin-bottom: 32rpx;
}

.page-section-title {
  padding: 16rpx 32rpx;
}

.page-section-demo {
  padding: 32rpx;
}

.page-section-btns {
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.page-section-btns > view {
  flex: 1;
  height: 84rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #49a9ee;
}
.page-section-btns > view + view {
  border-left: 1px solid #ddd;
}

button {
  margin-top:20rpx;
  margin-bottom:20rpx;
}

.bc_blue {
  background-color: #49A9EE;
}

.bc_red {
  background-color: #F04134;
}

.bc_yellow {
  background-color: #FFBF00;
}

.bc_green {
  background-color: #00A854;
}

.form-row {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 88rpx;
  align-items: center;
}

.form-row-label {
  width: 180rpx;
  font-size: 34rpx;
  margin-right: 10rpx;
  text-align: left;
  color: #000;
}

.form-row-content {
  flex: 1;
  font-size: 34rpx;
}

.form-line {
  height: 1px;
  background-color: #ddd;
  margin-left: 30rpx;
}

.input {
  color: #000;
  font-size: 34rpx;
  width: 100%;
  padding: 4rpx 0;
  border: 0;
  line-height: 1;
}

.right-arrow::after {
  content: "";
  display: inline-block;
  height: 7px;
  width: 7px;
  border-width: 2px 2px 0 0;
  border-color: #999;
  border-style: solid;
  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

.noMoreDataTxt{
  text-align: center;
  font-size: 12px;
  padding: 6px 0;
}
.noDataTxt{
  text-align: center;
  font-size: 13px;
  padding-top: 200px;
}