.conbox {
		width: 750px;
		height: 100%;
		overflow-x: hidden;
		overflow-y: scroll;
	}

	.container,
	image.cont {
		width: 750px;
		min-height: 100%;
		height: auto;
		position: relative;
	}

	image.cont {
		height: 100%;
		position: absolute;
		z-index: 0;
	}

	image.caidai {
		position: absolute;
		top: 0;
		left: 0;
		width: 750px;
		height: 1024px;
	}

	.header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		/* height: 246upx; */
		padding-top: 48px;
		padding-bottom: 40px;
		box-sizing: border-box;
		position: relative;
		z-index: 3;
	}

	.header-title {
		width: 100%;
		height: 60px;
		display: flex;
		align-items: center;
		padding: 0 48px;
		box-sizing: border-box;
		justify-content: space-between;
	}

	.header-title>view {
		padding: 8px 16px;
		border: 1px solid #d89720;
		color: #d89720;
		font-size: 28px;
		border-radius: 26px;
	}

	/* 转盘 */
	.canvas-container {
		margin: 0 auto;
		position: relative;
		width: 600px;
		height: 600px;
		background: url('/image/canvas/circle.png') no-repeat;
		background-size: cover;
		border-radius: 50%;
	}

	.canvas {
		width: 100%;
		height: 100%;
		display: block !important;
		border-radius: 50%;
	}

	.canvas-content {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		display: block;
		width: 600px;
		height: 600px;
		border-radius: inherit;
		/* background-clip: padding-box; */
		/* background-color: #ffcb3f; */
	}

	.canvas-element {
		position: relative;
		z-index: 1;
		width: inherit;
		height: inherit;
		border-radius: 50%;
	}

	.canvas-list {
		position: absolute;
		left: 0;
		top: 0;
		width: inherit;
		height: inherit;
		z-index: 9999;
	}

	.canvas-item {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		color: #e4370e;
		/* text-shadow: 0 1upx 1upx rgba(255, 255, 255, 0.6); */
	}

	.canvas-item-text {
		position: relative;
		display: block;
		padding-top: 46px;
		margin: 0 auto;
		text-align: center;
		-webkit-transform-origin: 50% 300px;
		transform-origin: 50% 300px;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: #FB778B;
	}

	.canvas-item-text text {
		font-size: 30px;
	}

	.canvas-item-text-img {
		width: 50px;
		height: 50px;
		padding-top: 30px;
	}

	/* 分隔线 */
	.canvas-line {
		position: absolute;
		left: 0;
		top: 0;
		width: inherit;
		height: inherit;
		z-index: 99;
	}

	.canvas-litem {
		position: absolute;
		left: 300px;
		top: 0;
		width: 3px;
		height: 300px;
		background-color: rgba(228, 55, 14, 0.4);
		overflow: hidden;
		-webkit-transform-origin: 50% 300px;
		transform-origin: 50% 300px;
	}

	/**  
* 抽奖按钮  
*/
	.canvas-btn {
		position: absolute;
		left: 260px;
		top: 260px;
		z-index: 400;
		width: 80px;
		height: 80px;
		border-radius: 50%;
		color: #f4e9cc;
		background-color: #e44025;
		line-height: 80px;
		text-align: center;
		font-size: 26px;
		text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.6);
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.6);
		text-decoration: none;
	}

	.canvas-btn::after {
		position: absolute;
		display: block;
		content: ' ';
		left: 12px;
		top: -44px;
		width: 0;
		height: 0;
		overflow: hidden;
		border-width: 30px;
		border-style: solid;
		border-color: transparent;
		border-bottom-color: #e44025;
	}

	.canvas-btn.disabled {
		pointer-events: none;
		background: #b07a7b;
		color: #ccc;
	}

	.canvas-btn.disabled::after {
		border-bottom-color: #b07a7b;
	}

	.canvas-btn-table {
		color: #A83FDB;
		width: 120px;
		text-align: center;
		position: absolute;
		left: 240px;
		top: 360px;
		font-size: 26px;
		background-color: #FFFFFF;
		opacity: 0.9;
	}

	.typecheckbox {
		width: 100%;
		position: relative;
		z-index: 3;
		display: flex;
		justify-content: space-between;
		padding: 20px;
		box-sizing: border-box;
		color: #fff;
		font-size: 28px;
		top: -120px;
		flex-direction: column;
		height: 180px;
		align-items: flex-end;
		/* padding-top: 46upx; */
	}

	.typecheckbox view {
		border: 1px solid #FF3637;
		background: transparent;
		color: #FF3637;
		display: flex;
		height: 60px;
		width: 140px;
		border-radius: 50px;
		align-items: center;
		justify-content: center;
		display: flex;
		margin-left: 20px;
	}

	.typecheckbox view.active {
		background: #FF3637;
		color: #fff;
	}

	.guize {
		width: 502px;
		min-height: 300px;
		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 3;
		background-image: linear-gradient(-180deg, #F48549 0%, #F2642E 100%);
		border: 18px solid #E4431A;
		border-radius: 16px;
		margin: 0 auto;
		margin-top: -104px;
		padding: 48px;
		/* box-sizing: border-box; */
		color: #fff;
	}

	.guize .title {
		text-align: center;
		margin-bottom: 28px;
	}

	.guize .g_item {
		font-family: PingFang-SC-Medium;
		font-size: 24px;
		color: #FFFFFF;
		letter-spacing: 0.5px;
		text-align: justify;
		line-height: 20px;
	}

	.shadowbox {
		width: 750px;
		height: 100vh;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 999;
		background: rgba(0, 0, 0, .6);
		display: flex;
		justify-content: center;
		align-items: center;

	}

	.myrewards {
		width: 600px;
		min-height: 80px;
		background: #FFEEDF;
		border: 10px solid #F2692F;
		color: #333;
		font-size: 24px;
		font-family: PingFang-SC-Medium;
		border-radius: 40px;
		padding-bottom: 20px;
	}

	.myrewards .title {
		font-family: PingFang-SC-Bold;
		font-size: 16px;
		color: #E4431A;
		letter-spacing: 0.57px;
		display: flex;
		padding-top: 36px;
		justify-content: center;
	}

	.myrewards .itembox {

		max-height: 320px;
		overflow-y: auto;
	}

	.myrewards .item {
		width: 100%;
		height: 66px;
		padding: 0 32px;
		box-sizing: border-box;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}