<view>{{test}}</view>

<view class="page">
  <view class="top">
    <image class="avatar" src="{{data.userImg ? data.userImg : '/image/logo.png'}}" />
    <text class="name">{{data.userName}}</text>
    <view class="form-line" /></view>
  <view class="main">
    <view class="item">
      <text class="item-left">审批编号：</text>
      <text class="item-right">{{data.approvalNum}}</text>
    </view>
    <view class="item">
      <text class="item-left">所在部门：</text>
      <text class="item-right">{{data.userDept}}</text>
    </view>
    <view class="item">
      <text class="item-left">审批标题：</text>
      <text class="item-right">{{data.approvalTitle}}</text>
    </view>
    <view class="item">
      <text class="item-left">审批内容：</text>
      <text class="item-right">{{data.approvalContent}}</text>
    </view>
    <view class="item">
      <text class="item-left">申请时间：</text>
      <text class="item-right">{{data.sqTime}}</text>
    </view>
    <view class="item">
      <text class="item-left">积分类型：</text>
      <text class="item-right">{{data.integralTypeId == '1' ? '品德分' : (data.integralTypeId == '2' ? '业绩分' : (data.integralTypeId == '3' ? '行为分' : (data.integralTypeId == '4' ? '奖扣分' : (data.integralTypeId == '5' ? '奖励分' : (data.integralTypeId == '6' ? '点赞分' : (data.integralTypeId == '7' ? '任务分' : '行为分'))))))}}</text>
    </view>
    <view class="item" a:if="{{!data.kIntegral}}">
      <text class="item-left">申请积分：</text>
      <text class="item-right">{{data.addIntegral}}</text>
    </view>
    <view class="item" a:else>
      <text class="item-left">扣除积分：</text>
      <text class="item-right">{{data.kIntegral}}</text>
    </view>
    <view class="item">
      <text class="item-left">备注：</text>
      <text class="item-right">{{data.SpRemark == null?'无':data.SpRemark}}</text>
    </view>
    <!-- 申诉理由 -->
    <view class="item" a:if="{{data.appReason}}">
      <text class="item-left">申诉理由：</text>
      <text class="item-right" style="color: blue">{{data.appReason}}</text>
    </view>
    <view class="item" a:if="{{status == 2}}">
      <text class="item-left">不过原因：</text>
      <text class="item-right" style="color: red">{{data.disapproveUndo ? data.disapproveUndo : '无'}}</text>
    </view>
    <view a:if="{{data.approvalImg[0].length>0}}">
      <image class="image" a:for="{{data.approvalImg}}" src="{{item}}" onTap="preview" data-index="{{index}}" mode="aspectFill" />
    </view>
  </view>
  <view class="page-section-btns" a:if="{{status == 0 && !steps}}">
    <view>
      <button size="mini" type="ghost" onTap="todoBack">返回</button>
    </view>
    <view>
      <button size="mini" type="primary" onTap="todoPass">审批通过</button>
    </view>
    <view>
      <button size="mini" type="warn" onTap="todoStop">审批不过</button>
    </view>
  </view>
  <view class="page-section-btns" a:elif="{{status == 0 && from}}">
    <view>
      <button size="mini" type="ghost" onTap="todoBack">返回</button>
    </view>
    <view>
      <button size="mini" type="warn" onTap="fromBack">撤销申请</button>
    </view>
  </view>
  <steps activeIndex="{{activeIndex}}" failIndex="{{failIndex}}" items="{{items}}" direction="vertical" a:else></steps>
</view>

<view class="filter {{fail ? 'show-filter' : ''}}">
  
</view>
<form onSubmit="formSubmit" class="page-section form {{fail ? 'show-form' : ''}}">
  <view class="page-section-title">填写拒绝理由
  </view>
  <view class="page-section-demo">
    <textarea auto-height placeholder="" name="title" style="font-size: 13px" auto-height="{{true}}" maxlength="-1" value="{{options.title}}" disabled="{{false}}"/>
  </view>
  <view class="form-line" />
  <view class="page-section-btns">
    <view>
      <button size="mini" type="ghost" onTap="failBack">返回</button>
    </view>
    <view>
      <button formType="submit" type="primary" class="button-form" size="mini">确定</button>
    </view>
  </view>
</form>