.page {
  min-height: 100%;
  padding-bottom: 52px;
}

.top {
  height: 70px;
  line-height: 70px;
  padding: 0 7px 0;
}

.top .avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
}

.top .name {
  font-size: 14px;
  margin-left: 14px;
}

.form-line {
  margin-left: 0;
}

.main {
  padding: 20px 7px 0 7px;
  font-size: 14px;
  font-family: "SimHei";
}

.main .item {
  /* height: 35px; */
 padding: 10px 0;
 line-height: 24px;
 overflow: hidden;
}

.main .item-left {
  color: #999;
}

.main .item-right {
  float: right;
  width: 75%;
  text-align: left;
}

.main .image {
  height: 90px;
  width:90px;
  background: #eee;
  display: inline-block;
  line-height: 60px;
  text-align: center;
  margin-right: 10px;
}

.am-vertical-steps {

}

.page-section-btns {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
}

.am-vertical-step-title {
  font-size: 14px;
}

.am-vertical-step-description {
  font-size: 12px;
}

.filter {
  background: rgb(34, 34, 34);
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity .3s,z-index .3s;
  transition-delay: .1s;
  overflow: hidden;
}

.filter.show-filter {
  opacity: 0.3;
  z-index: 199;
}

.form {
  position: fixed;
  width: 100%;
  /* height: 50%; */
  z-index: -1;
  bottom: -100%;
  left: 0;
  opacity: 0;
  transition: opacity .3s,z-index .3s,bottom .3s;
  transition-delay: .1s;
  overflow: hidden;
}

.form.show-form {
  bottom: 0;
  opacity: 1;
  z-index: 1999;
}

.page-section-title {
  font-size: bold;
  color: #aaa;
}
