<view class="chart">
  <dd-charts canvasId="ddchart-canvas" onDraw="onDraw" />
</view>

<list className="list">
  <view solt="header" class="list-header" >
    <text>积分动态</text>  
  </view>
  <block a:for="{{items}}" class="list-block">
    <list-item
      className="list-item"
      key="item-{{index}}"
      index="{{item.approvalImg1}}"
      last="{{index === (items.length - 1)}}"
      thumb="{{item.userImg ? item.userImg : '/image/logo.png'}}"
      arrow="{{item.arrow}}"
      align="{{item.align}}"
      multipleLine="{{true}}"
      wrap="{{true}}"
      onClick="onItemClick"
    >
      <text class="name">{{item.userName}}</text>
      <view class="brief">
        <view class="brief-title">{{item.approvalTitle}}</view>
        <view class="brief-content">{{item.approvalContent}}</view>
        <image class="brief-image" src="{{item}}" a:if="{{item}}" a:for="{{item.approvalImg1}}" mode="widthFix" />
        <view class="brief-time">{{item.spTime}}</view>
      </view>
      <view slot="extra" class="extra" a:if="{{!(item.kIntegral > 0)}}">
        +{{item.sqIntegral}}    {{item.integralTypeId == '1' ? '品德分' : (item.integralTypeId == '2' ? '业绩分' : (item.integralTypeId == '3' ? '行为分' : (item.integralTypeId == '4' ? '奖扣分' : (item.integralTypeId == '5' ? '奖励分' : (item.integralTypeId == '6' ? '点赞分' : (item.integralTypeId == '7' ? '任务分' : '行为分'))))))}}
      </view>
      <view slot="extra" class="extra" a:else>
        -{{item.kIntegral}}    {{item.integralTypeId == '1' ? '品德分' : (item.integralTypeId == '2' ? '业绩分' : (item.integralTypeId == '3' ? '行为分' : (item.integralTypeId == '4' ? '奖扣分' : (item.integralTypeId == '5' ? '奖励分' : (item.integralTypeId == '6' ? '点赞分' : (item.integralTypeId == '7' ? '任务分' : '行为分'))))))}}
      </view>
    </list-item>
  </block> 
</list>