<view class="page">
  <list className="list" a:if="{{items.length}}">
    <block a:for="{{items}}" class="list-block">
      <list-item className="list-item" key="item-{{index}}" index="{{index}}" last="{{index === (items.length - 1)}}" thumb="{{item.userImg ? item.userImg : '/image/logo.png'}}" arrow="{{false}}" align="{{item.align}}" onClick="onItemClick" multipleLine="{{true}}" wrap="{{true}}">
        <text class="name">{{item.userName}}
        </text>
        <view class="brief">
          <view class="brief-title">
            {{item.approvalTitle}}
          </view>
          <view class="brief-bottom">
            <text class="brief-bottom-left">{{item.status == '0' ? '审批中' : (item.status == '1' ? '审批通过' : '审批不过')}}</text>
            <text class="brief-bottom-right">{{item.sqTime}}</text>
          </view>
        </view>
        <view slot="extra" class="extra">
        {{item.sqIntegral>0 ? '+' : ''}}{{item.sqIntegral}}    {{item.typeId == '1' ? 'A分' : (item.typeId == '2' ? 'B分' : 'C分')}}        
        </view>
      </list-item>
    </block>
  </list>
  <view a:else class="list-none">暂无内容</view>
</view>