.page {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 10px 10px 0;
}

.wrapper {
  flex: 1;
}

/* 卡片样式复写 */
.am-card {
  margin: 0;
  box-shadow: 0 0 2px #ccc; 
}

.am-card-thumb {
  border-radius: 50%;
}

.am-card-title {
  font-family: "SimHei";
  font-size: 17px;
}

.am-card-footer {
  color: #444;
}
/* 卡片样式复写结束 */

.chart {
  margin-top: 10px;
  height: 200px;
  box-shadow: 0 0 2px #ccc;
  border-radius: 4px;
}

/* content部分 */
.content {
  margin-top: 10px;
  box-shadow: 0 0 2px #ccc;
  background: #fff;
  border-radius: 4px;
  color: #444;
}

.content-item {
  height: 45px;
  font-size: 14px;
  color: #444;
  line-height: 45px;
  margin-left: 45px;
  position: relative;
}

.right-arrow {
  position: absolute;
  right: 14px;
}

.content-item::after {
  content: "";
  width: 97%;
  position: absolute;
  left: calc(50% - 7px);
  transform: translateX(-50%);
  bottom: 0;
  border-bottom: 1px solid #ddd;
}

.content-item .frame::before {
  content: "";
  position: absolute;
  left: -34px;
  top: 14px;
  width: 17px;
  height: 17px;
  background: url("/image/frame.png") 100%/100%;
}

.content-item .task::before {
  content: "";
  position: absolute;
  left: -34px;
  top: 14px;
  width: 17px;
  height: 17px;
  background: url("/image/task.png") 100%/100%;
}

.content-item .diary::before {
  content: "";
  position: absolute;
  left: -34px;
  top: 14px;
  width: 17px;
  height: 17px;
  background: url("/image/icon_diary.png") 100%/100%;
}

button {
  margin: 0;
  border: none;
  font-size: 14px;
}