<view class="page">
  <view class="title">媚思嘉积分平台</view>
  <form class="form" onSubmit="formSubmit">
    <view class="input">
    <input-item
      className="phone"
      name="phone"
      type="number"
      value="{{phone}}"
      placeholder="输入您的手机号"
    >
    </input-item>
    <input-item
      className="password"
      name="password"
      placeholder="输入您的密码"
      value="{{password}}"
      password="true"
      onConfirm="login"
    >
    </input-item>
    </view>
    <view class="button"> 
      <button type="primary" formType="submit"> 登陆</button>
    </view>
  </form>
</view>